{
  "compilerOptions": {
    "target": "es6",                                
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "outDir": "prod",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "paths": {
      "*": [
          "./node_modules/*"
      ]
    },
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
]
}
